name: Auto merge

on:
  pull_request:
    types:
      - opened
      - edited
      - synchronize

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: ci/validate
        run: ./ci/validate
  automerge:
    needs: validate
    runs-on: ubuntu-latest
    steps:
      - name: Check PR conditions
        if: >
          github.event.pull_request.base.ref != 'linux-amd64-default' ||
          github.event.pull_request.user.login != 'lodos-ci' ||
          !github.event.pull_request.head.repo.fork
        run: |
          echo "Target branch: ${{ github.event.pull_request.base.ref }}"
          echo "PR Author: ${{ github.event.pull_request.user.login }}"
          echo "Is PR fork: ${{ github.event.pull_request.head.repo.fork }}"

          echo "PR is not valid."
          exit 78

      - name: merge
        if: >
          github.event.pull_request.base.ref == 'linux-amd64-default' &&
          github.event.pull_request.user.login == 'lodos-ci' &&
          github.event.pull_request.head.repo.fork
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.MERGE_BOT_TOKEN }}
          script: |
            const prNumber = context.payload.pull_request.number;
            const prTitle = context.payload.pull_request.title;

            github.rest.pulls.merge({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: prNumber,
              merge_method: 'squash'
            });